DB_URL=mongodb://0.0.0.0:27017/evaluateai
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<YOUR_RAZORPAY_KEY_SECRET>
PAYPAL_CLIENT_ID=<YOUR_PAYPAL_CLIENT_ID>
PAYPAL_CLIENT_SECRET=<YOUR_PAYPAL_CLIENT_SECRET>
APP_NAME=EvaluateAI
SMTP_HOST=mail.examia.site
SMTP_PORT=465
SMTP_USER=soporte@examia.site
SMTP_PASS=peru4321@
